Skip to content
Navigation Menu
CreoDAMO
REPAR

Code
Issues
Pull requests
Actions
Projects
Wiki
Security
6
Insights
Settings
Build Aequitas Zone Blockchain
Assistant checkpoint: Fix blockchain build, DigitalOcean deploy, conf… #27
Jobs
Run details
Annotations
1 error
Build & Test Blockchain
failed 1 minute ago in 43s
Search logs
1s
2s
2s
16s
Run actions/cache@v4
Cache hit for: Linux-go-5a862e7764fa7f2ae1b7e510dab6182a80d3c6eacb1a691ff464fc591a0fc0ea
Received 0 of 781077134 (0.0%), 0.0 MBs/sec
Received 121634816 of 781077134 (15.6%), 58.0 MBs/sec
Received 239075328 of 781077134 (30.6%), 75.9 MBs/sec
Received 364904448 of 781077134 (46.7%), 86.8 MBs/sec
Received 465567744 of 781077134 (59.6%), 88.7 MBs/sec
Received 578813952 of 781077134 (74.1%), 91.9 MBs/sec
Received 671088640 of 781077134 (85.9%), 91.2 MBs/sec
Received 781077134 of 781077134 (100.0%), 92.6 MBs/sec
Cache Size: ~745 MB (781077134 B)
/usr/bin/tar -xf /home/runner/work/_temp/b92014b7-1f01-400b-b8f0-4b79cb8f033a/cache.tzst -P -C /home/runner/work/REPAR/REPAR --use-compress-program unzstd
Cache restored successfully
Cache restored from key: Linux-go-5a862e7764fa7f2ae1b7e510dab6182a80d3c6eacb1a691ff464fc591a0fc0ea
11s
Run echo "📦 Downloading Cosmos SDK dependencies (this may take 5-10 minutes)..."
📦 Downloading Cosmos SDK dependencies (this may take 5-10 minutes)...
go: module buf.build/gen/go/bufbuild/registry/connectrpc/go@v1.19.0-20250924144421-cb55f06efbd2.1 requires go >= 1.24; switching to go1.24.9
✅ Dependencies downloaded
6s
Run echo "🧹 Tidying Go modules..."
  echo "🧹 Tidying Go modules..."
  go mod tidy
  go mod verify
  echo "✅ Modules verified"
  shell: /usr/bin/bash -e {0}
🧹 Tidying Go modules...
go: downloading go.uber.org/zap/exp v0.3.0
go: downloading github.com/containerd/continuity v0.4.5
go: downloading github.com/moby/go-archive v0.1.0
go: downloading github.com/moby/locker v1.0.1
go: downloading github.com/moby/sys/user v0.4.0
go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.35.0
go: downloading github.com/opencontainers/selinux v1.12.0
go: downloading github.com/moby/patternmatcher v0.6.0
go: downloading github.com/moby/sys/userns v0.1.0
go: downloading github.com/moby/sys/mount v0.3.4
go: downloading github.com/moby/sys/reexec v0.1.0
go: downloading go.opentelemetry.io/proto/otlp v1.6.0
go: downloading github.com/moby/sys/mountinfo v0.7.2
go: downloading github.com/AdaLogics/go-fuzz-headers v0.0.0-20240806141605-e8a1dd7889d6
go: finding module for package buf.build/go/protovalidate/resolve
go: finding module for package github.com/CreoDAMO/REPAR/aequitas/x/dex
go: downloading github.com/CreoDAMO/REPAR v0.0.0-20251023163402-b31ff8b9e1f0
go: github.com/CreoDAMO/REPAR/aequitas/app imports
	github.com/CreoDAMO/REPAR/aequitas/x/dex: module github.com/CreoDAMO/REPAR@latest found (v0.0.0-20251023163402-b31ff8b9e1f0), but does not contain package github.com/CreoDAMO/REPAR/aequitas/x/dex
go: github.com/CreoDAMO/REPAR/aequitas/tools imports
	github.com/bufbuild/buf/cmd/buf imports
	github.com/bufbuild/buf/private/buf/cmd/buf imports
	github.com/bufbuild/buf/private/buf/cmd/buf/command/beta/bufpluginv1 imports
	github.com/bufbuild/buf/private/bufpkg/bufcheck/bufcheckserver imports
	github.com/bufbuild/buf/private/bufpkg/bufcheck/bufcheckserver/internal/bufcheckserverbuild imports
	github.com/bufbuild/buf/private/bufpkg/bufcheck/bufcheckserver/internal/bufcheckserverhandle imports
	github.com/bufbuild/buf/private/bufpkg/bufcheck/bufcheckserver/internal/buflintvalidate imports
	buf.build/go/protovalidate/resolve: module buf.build/go/protovalidate@latest found (v1.0.0), but does not contain package buf.build/go/protovalidate/resolve
Error: Process completed with exit code 1.
0s
0s
0s
0s
0s
0s
0s
0s
1s
0s
